server.port=4567
spring.datasource.url=jdbc:postgresql://localhost:5432/emart
spring.datasource.username=postgres
spring.datasource.password=nirajan
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
